[33mcommit 93ee8cd96ccc532d8e3e94c81cb5cbb771412de5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hrachya Zaqaryan <hrachyazaqaryan03@gmail.com>
Date:   Sun Nov 24 19:46:42 2024 +0400

    new commit

[33mcommit 3dcd9fec26c3653f4d96de417c37bd7b2d06a992[m
Author: Hrachya Zaqaryan <hrachyazaqaryan03@gmail.com>
Date:   Sun Nov 24 19:37:30 2024 +0400

    this    is my experimental commit

[33mcommit e14857601c3bf4b29e22a9abd5b74be166e87ebe[m
Author: Hrachya Zaqaryan <hrachyazaqaryan03@gmail.com>
Date:   Fri Nov 22 17:08:28 2024 +0400

    first

[33mcommit 13fe5ec3d4b39bee0c6673b7c86ab44c9e320311[m
Author: Hrachya Zaqaryan <hrachyazaqaryan03@gmail.com>
Date:   Fri Nov 22 16:29:41 2024 +0400

    Resolved merge conflicts
